on:
  workflow_dispatch:
  push:
    branches: main

name: Quarto Build no Deploy

jobs:
  build-deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v4

      - name: Set up Quarto
        uses: quarto-dev/quarto-actions/setup@v2

      - name: Render Processing Notebook
        uses: quarto-dev/quarto-actions/render@v2
        with:
          path: processing_notebook.qmd
            
      - name: Render Ahupuaa Dashboard
        uses: quarto-dev/quarto-actions/render@v2
        with:
          path: ahupuaa_dashboard.qmd
